/* Small devices (tablets, 768px and up) */
@media screen and (max-width: 360px) {
  header {
      padding-bottom: 160px !important;
   }
   #logo img {
       width: 90% !important;
   }
   #more-nav {
       float: right;
       width: 100% !important;
   }
  #clockdiv {
    background: #313131;
    height: 100px;
    width: 100% !important;
  }
  .row {
      margin-left: 0px;
      margin-right: 0px;
  }
  .btn-social {
      display: inline-block !important;
      width: 50px !important;
      height: 50px !important;
      border: 4px solid #fff !important;
      border-radius: 100% !important;
      text-align: center !important;
      font-size: 28px !important;
      line-height: 47px !important;
      background: #7BBB38 !important;
  }

  .copy.col-lg-12 {
      height: 37px;
      padding: 8px;
  }
      #other-nav {
          width: 100% !important;

      }
 }
