/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 1023px) {
    #more-nav {
           float: right;
           width: 100% !important;
    }
    .btn-social {
          display: inline-block !important;
          width: 70px !important;
          height: 70px !important;
          border: 4px solid #fff !important;
          border-radius: 100% !important;
          text-align: center !important;
          font-size: 40px !important;
          line-height: 60px !important;
          background: #7BBB38 !important;
    }
    .carousel {
          height: 80% !important;
    }
   #logo img {
       width: 40% !important;
   }
}
