/* Small devices (tablets, 1024px and up) */
@media (min-width: 1024px) and (max-width: 1366px) {

    #logo {
        float: left !important;
        width: 50% !important;
        height: 80px !important;
        line-height: 120px !important;
    }

    #NavBar {
       // width: 50%;
        float: right;
    }
    #logo img {
        margin-top: -41px !important;
        width: 50% !important;
    }
#more-nav {
    float: right !important;
    width: 50% !important;
}
}