body {padding-top:50px;}

.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
    text-align: right;
    display: block;
    margin-top: 60px;
}
.box-icon {
    background-color: #c5c5c5;
    border-radius: 50%;
    margin: 0 auto;
    width: 100px;
    margin-top: -61px;
}
.box-icon span {
    color: #fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.info > p {
    color: #717171;
    font-size: 16px;
    padding-top: 10px;
    text-align: justify;
}
.info > a {
    background-color: #03a9f4;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}
.info > a:hover {
    background-color: #0288d1;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
    color: #fff;
    transition: all 0.5s ease 0s;
}

//
.timeline {
    position: relative;
    padding: 21px 0px 10px;
    margin-top: 4px;
    margin-bottom: 30px;
}

.timeline .line {
    position: absolute;
    width: 4px;
    display: block;
    background: currentColor;
    top: 0px;
    bottom: 0px;
    margin-left: 30px;
}

.timeline .separator {
    border-top: 1px solid currentColor;
    padding: 5px;
    padding-left: 40px;
    font-style: italic;
    font-size: .9em;
    margin-left: 30px;
}

.timeline .line::before { top: -4px; }
.timeline .line::after { bottom: -4px; }
.timeline .line::before,
.timeline .line::after {
    content: '';
    position: absolute;
    left: -4px;
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 50%;
    background: currentColor;
}

.timeline .panel {
    position: relative;
    margin: 10px 0px 21px 70px;
    clear: both;
}

.timeline .panel::before {
    position: absolute;
    display: block;
    top: 8px;
    left: -24px;
    content: '';
    width: 0px;
    height: 0px;
    border: inherit;
    border-width: 12px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

.timeline .panel .panel-heading.icon * { font-size: 20px; vertical-align: middle; line-height: 40px; }
.timeline .panel .panel-heading.icon {
    position: absolute;
    left: -59px;
    display: block;
    width: 40px;
    height: 40px;
    padding: 0px;
    border-radius: 50%;
    text-align: center;
    float: left;
}

.timeline .panel-outline {
    border-color: transparent;
    background: transparent;
    box-shadow: none;
}

.timeline .panel-outline .panel-body {
    padding: 10px 0px;
}

.timeline .panel-outline .panel-heading:not(.icon),
.timeline .panel-outline .panel-footer {
    display: none;
}

//
.row.speakers {
    margin-top: 130px;
}
//
.business-header {
    height: 150px;
    background: white;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    margin-top: 160px;
}
//
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
body { padding-top: 60px; }
.nav.nav-justified > li > a { position: relative; }
.nav.nav-justified > li > a:hover,
.nav.nav-justified > li > a:focus { background-color: transparent; }
.nav.nav-justified > li > a > .quote {
    position: absolute;
    left: 0px;
    top: 0;
    opacity: 0;
    width: 30px;
    height: 30px;
    padding: 5px;
    background-color: #13c0ba;
    border-radius: 15px;
    color: #fff;
}
.nav.nav-justified > li.active > a > .quote { opacity: 1; }
.nav.nav-justified > li > a > img { box-shadow: 0 0 0 5px #13c0ba; }
.nav.nav-justified > li > a > img {
    max-width: 100%;
    opacity: .3;
    -webkit-transform: scale(.8,.8);
            transform: scale(.8,.8);
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.nav.nav-justified > li.active > a > img,
.nav.nav-justified > li:hover > a > img,
.nav.nav-justified > li:focus > a > img {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
    -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.tab-pane .tab-inner { padding: 30px 0 20px; }

@media (min-width: 768px) {
    .nav.nav-justified > li > a > .quote {
        left: auto;
        top: auto;
        right: 20px;
        bottom: 0px;
    }
}
//
//
#testimonials {
    background: #ffffff;
    height: 70px;
    margin-top: 80px;
    color: #393939;
    text-align: center;
}
#testimonials h2 {
    padding: 20px;
}
.copy {
    background: #111;
}
/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

.fade-carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.fade-carousel .carousel-inner .active {
  opacity: 1;
}
.fade-carousel .carousel-inner .active.left,
.fade-carousel .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.fade-carousel .carousel-inner .next.left,
.fade-carousel .carousel-inner .prev.right {
  opacity: 1;
}
.fade-carousel .carousel-control {
  z-index: 2;
}







/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 100vh;
}
.fade-carousel .carousel-inner .item {
    height: 100vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .3;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
section .hero h1 {
    font-size: 4em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-top: -130px;
    color: #7bbb38;
}
section .sponsors-header .hero h1 {
    font-size: 4em;
    font-weight: bold;
    margin: 0;
    padding: 0;
    margin-top: -130px;
    color: #7bbb38;
}
hgroup p {
    /* color: black; */
    text-shadow: none;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 146px;
    padding: 50px;
    /* font-family: sans-serif; */
}
.sponsors-header {
    height: 200px;
    background: #2196F3;
    /* -webkit-background-size: cover; */
    -moz-background-size: cover;
    /* background-size: cover; */
    -o-background-size: cover;
    margin-top: 150px;
}
.sponsors-body h2 {
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    color: #444546;
}
a.thumbnail:hover {
    border: none;
}


.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 3s all ease-in-out .5s;
       -moz-transition: 3s all ease-in-out .5s;
        -ms-transition: 3s all ease-in-out .5s;
         -o-transition: 3s all ease-in-out .5s;
            transition: 3s all ease-in-out .5s;
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 3s all ease-in-out .5s;
       -moz-transition: 3s all ease-in-out .5s;
        -ms-transition: 3s all ease-in-out .5s;
         -o-transition: 3s all ease-in-out .5s;
            transition: 3s all ease-in-out .5s;
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

/********************************/
/*            Video           */
/********************************/
.video-playing {
    position: absolute;
    width: 100%;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
}
.fade-carousel .slides .slide-2 {
}
.fade-carousel .slides .slide-3 {
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }
}
//
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video {
    border: 0;
    margin: 0;
    padding: 0;
}

#other-nav {
   float: right;
   width: 50%;


}

.page-header {
  text-align: center;
}

.bar_botom.btn-pref.btn-group.btn-group-justified.btn-group-lg a {
    font-size: 2em;
}
#logo {
  background: @blue_open;
  height: 80px;
  a {
    display: block;
    text-align: center;
  }
  img {
    margin-top: 18px;
  }

}
#NavBar {
  .sponsors-nav {
      background: @blue_ligth_open !important;
  }
  .speaker-nav {
      background: @blue_more_ligth_open !important;
  }
  .event-nav {
      background: @blue_ligth_open !important;
  }
  .location-nav {
      background: @blue_more_ligth_open !important;
  }
  .past-nav {
      background: @blue_ligth_open !important;
  }
  .ticket-nav {
      background: @blue_more_ligth_open !important;
  }
  height: 80px;

  // li:first-child a {
  //   background: @blue_ligth_open;
  // }
  // li:last-child a {
  //   background: @blue_more_ligth_open;
  // }
  li {
    float: left;
    width: 33.3333333%;
    list-style: none;
    overflow: hidden;
    a {
      font-size: 16px;
      line-height: 80px;
      text-align: center;
      display: block;
      color: white;
    }
  }
}
.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
    padding: 14px;
}
#clockdiv {
  background: #4b4747;
  height: 80px;
  float: left;
  width: 50%;
}
#EventBanner {
  background: #313131;
  height: 100px;
  width: 100%;
  float: right;
}
#EventBanner ul li b {
    position: relative;
    top: 32px;
    margin-right: 15px;
    margin-left: 8px;
    color: #fff;
}
#EventBanner ul li {
    display: block;
    top: -999em;
    left: 0;
    color: #ddd;
    font: 100 1.6em "Raleway", Helvetica, sans-serif;
    letter-spacing: 0px;
}
.dash {
    float: left;
    position: relative;
    width: 25%;
    height: 80px;
    border-right: 0;
    text-align: center;
    box-shadow: 1px 0 0 rgba(0,0,0,0.2);
}
.dash_title {
    display: block;
    position: relative;
    width: 100%;
    color: #fff;
    font: 500 10px/30px "Open sans", Helvetica, sans-serif;
    background: #111;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.digits {
    display: block;
    position: relative;
    height: 80px;
    color: white;
}
.digit {
  position: absolute;
  width: 100%;
  font: 600 30px/70px "Open sans", Arial, sans-serif;
  margin-right: 10px;
  line-height: 50px;
}

.digit-2 {
  margin-left: 15px;
}
.digit-3 {
  margin-left: 30px;
}

.dash {
    text-align: center;
}
////////////////////////////// Slide Show //////////////////////////////////////
/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    height: 100%;
}


/* Home Page Carousel */

.carousel {
    height: 100%;
    margin-top: 160px;
}

.carousel .item,
.carousel .item.active,
.carousel .carousel-inner {
   height: 100%;
    overflow: auto;
}

.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.carousel-indicators {
    bottom: 20px;
}
.carousel-indicators {
  .active {
    width: 20px;
    height: 20px;
  }
  li {
      width: 20px;
      height: 20px;
      border: 3px solid #ffffff;
      display: none;
  }
}

/////////////////////////////// Speackers Profile //////////////////////////////
.card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: rgba(214, 224, 226, 0.2);
}

.card.hovercard .cardheader {
    background: url("http://lorempixel.com/850/280/nature/4/");
    background-size: cover;
    height: 135px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
}


/////////////////////////////// Footer ////////////////////////////////////

footer {
    color: #9e9e9e;
    text-align: center;
    font-size: 1.5em;
}
.btn-social {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 45px;
    background: #7BBB38;
    a:hover{
        background: white;
    }
}
