//
// Variables of Colors for Open Saturday
// --------------------------------------------------

@blue_open:                                #3287c4;
@blue_ligth_open:                          #7bbbdf;
@blue_more_ligth_open:                     #7bbb38;
